server {
    listen 80;
    server_name tjsimmons.net;
    charset utf-8;

}

server {
	listen 80;
	server_name services.tjsimmons.net;

    location /ipcatcher {
        proxy_pass http://ipcatcher:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
